{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { // Ahora "ConnectionStrings" es la clave de este objeto
    "DefaultConnection": "Server=Lenovo-Eber;Database=incripcion;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSecretaDeAlMenos16Caracteres" 
  }
}